body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f5;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background-color: #005f73;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    margin-top: 10px;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #ffd166;
}
nav a:hover {
    color: #ff9f1c;
}
main {
    padding: 20px;
}
form {
    background-color: #fff;
    padding: 20px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
}
input, button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
}
button {
    background-color: #06d6a0;
    border: none;
    color: white;
    cursor: pointer;
}
button:hover {
    background-color: #118ab2;
}
