<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Admin Panel - Restricted Access</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="signup.html">Signup</a>
            <a href="assignments.html">Assignments</a>
            <a href="questions.html">Questions</a>
            <a href="discussion.html">Discussion</a>
            <a href="news.html">News</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Only specific users can access this section to manage content.</p>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
