<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goli Site - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="typing-effect">Welcome to Goli Site</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Your Goli Website</h2>
            <p>Explore different sections using the navigation above.</p>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>