<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Goli Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Signup</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>
    <main>
        <section>
            <form action="#" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Register</button>
            </form>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>